Tue Nov  1 21:12:24 2022    output.dat

         47927520 function calls (47917519 primitive calls) in 125.664 seconds

   Ordered by: call count

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
 23848634    2.084    0.000    2.084    0.000 {built-in method builtins.len}
 23848612   57.365    0.000   59.449    0.000 C:\Users\leehi\OneDrive\Documents\Imperial_tings\Fourth_Year\MSci Project\Code\Causal_Sets\causalsetfunctions.py:29(spacetime_interval)
    30003    0.003    0.000    0.003    0.000 {method 'append' of 'list' objects}
    30000    0.077    0.000    0.077    0.000 {method 'uniform' of 'numpy.random.mtrand.RandomState' objects}
20011/10011    0.019    0.000    0.137    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
    20007    0.003    0.000    0.003    0.000 {built-in method builtins.issubclass}
    10006    0.001    0.000    0.001    0.000 {method 'get' of 'dict' objects}
    10005    0.007    0.000    0.007    0.000 {built-in method numpy.array}
    10002    0.003    0.000    0.006    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\_asarray.py:16(asarray)
    10002    0.005    0.000    0.006    0.000 C:\Users\leehi\OneDrive\Documents\Imperial_tings\Fourth_Year\MSci Project\Code\Causal_Sets\causalEvent.py:6(__init__)
    10000    0.002    0.000    0.002    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\multiarray.py:707(dot)
    10000    0.007    0.000    0.020    0.000 <__array_function__ internals>:2(dot)
    10000    0.003    0.000    0.004    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\linalg\linalg.py:121(isComplexType)
    10000    0.001    0.000    0.001    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\linalg\linalg.py:2312(_norm_dispatcher)
    10000    0.038    0.000    0.076    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\linalg\linalg.py:2316(norm)
    10000    0.007    0.000    0.092    0.000 <__array_function__ internals>:2(norm)
    10000    0.027    0.000    0.119    0.000 C:\Users\leehi\OneDrive\Documents\Imperial_tings\Fourth_Year\MSci Project\Code\Causal_Sets\Sprinkling.py:42(normalise)
    10000    0.006    0.000    0.006    0.000 {method 'ravel' of 'numpy.ndarray' objects}
    10000    0.049    0.000    0.049    0.000 {method 'normal' of 'numpy.random.mtrand.RandomState' objects}
       18    0.000    0.000    0.000    0.000 C:\Users\leehi\OneDrive\Documents\Imperial_tings\Fourth_Year\MSci Project\Code\Causal_Sets\causalset.py:171(Myhreim_Meyer_dimension)
        9    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        7    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:513(is_set)
        7    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:1017(_wait_for_tstate_lock)
        7    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:1071(is_alive)
        7    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\zmq\sugar\socket.py:432(send)
        7    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\ipykernel\iostream.py:93(_event_pipe)
        7    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\ipykernel\iostream.py:197(schedule)
        7    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        7    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\ipykernel\iostream.py:310(_is_master_process)
        6    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\ipykernel\iostream.py:323(_schedule_flush)
        6    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\ipykernel\iostream.py:386(write)
        6    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        5    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\multiarray.py:145(concatenate)
        5    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        4    0.000    0.000    0.000    0.000 {built-in method time.time}
        4    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:74(<dictcomp>)
        3    0.000    0.000    0.053    0.018 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:73(_wrapreduction)
        3    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        3    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        3    0.053    0.018    0.053    0.018 {method 'reduce' of 'numpy.ufunc' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\numerictypes.py:293(issubclass_)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1899(_shape_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:1903(shape)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(shape)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:39(seterr)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:139(geterr)
      2/1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\arrayprint.py:738(recurser)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\arrayprint.py:933(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\arrayprint.py:938(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\arrayprint.py:942(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\arrayprint.py:943(<genexpr>)
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.dragon4_positional}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\numerictypes.py:365(issubdtype)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\shape_base.py:21(_atleast_1d_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\shape_base.py:25(atleast_1d)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\_asarray.py:88(asanyarray)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2087(_sum_dispatcher)
        1    0.000    0.000    0.053    0.053 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2092(sum)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2546(_amax_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2551(amax)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2671(_amin_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2676(amin)
        1    0.000    0.000    0.053    0.053 <__array_function__ internals>:2(sum)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amax)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(atleast_1d)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:437(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:441(__enter__)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\_ufunc_config.py:446(__exit__)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\arrayprint.py:74(<dictcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\arrayprint.py:69(_make_options_dict)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\arrayprint.py:381(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\arrayprint.py:372(_get_formatdict)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\arrayprint.py:425(_get_format_function)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\arrayprint.py:477(wrapper)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\arrayprint.py:494(_array2string)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\arrayprint.py:532(array2string)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\arrayprint.py:715(_extendLine)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\arrayprint.py:729(_formatArray)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\arrayprint.py:847(_none_or_positive_arg)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\arrayprint.py:856(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\arrayprint.py:883(fillFormat)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\arrayprint.py:967(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\arrayprint.py:1489(_array_str_implementation)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\getlimits.py:365(__new__)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\scipy\optimize\optimize.py:139(_check_unknown_options)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\scipy\optimize\minpack.py:24(_check_func)
        1    0.000    0.000    0.001    0.001 C:\Users\leehi\anaconda3\lib\site-packages\scipy\optimize\minpack.py:48(fsolve)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\scipy\optimize\minpack.py:168(_root_hybr)
        1    0.000    0.000  125.627  125.627 C:\Users\leehi\OneDrive\Documents\Imperial_tings\Fourth_Year\MSci Project\Code\Causal_Sets\causalset.py:237(main)
        1    0.036    0.036  125.663  125.663 <string>:1(<module>)
        1    0.064    0.064    0.315    0.315 C:\Users\leehi\OneDrive\Documents\Imperial_tings\Fourth_Year\MSci Project\Code\Causal_Sets\Sprinkling.py:25(Sprinkling_Bicone)
        1    0.000    0.000    0.053    0.053 C:\Users\leehi\OneDrive\Documents\Imperial_tings\Fourth_Year\MSci Project\Code\Causal_Sets\causalset.py:145(findOrderingFraction)
        1    0.000    0.000    0.053    0.053 C:\Users\leehi\OneDrive\Documents\Imperial_tings\Fourth_Year\MSci Project\Code\Causal_Sets\causalset.py:179(find_Myhreim_Meyer_dimension)
        1    0.010    0.010  125.574  125.574 C:\Users\leehi\OneDrive\Documents\Imperial_tings\Fourth_Year\MSci Project\Code\Causal_Sets\causalset.py:25(__init__)
        1   65.793   65.793  125.242  125.242 C:\Users\leehi\OneDrive\Documents\Imperial_tings\Fourth_Year\MSci Project\Code\Causal_Sets\causalset.py:79(generate_CausalMatrix)
        1    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000  125.664  125.664 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.locals}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.001    0.001    0.001    0.001 {method 'argsort' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 {built-in method scipy.optimize._minpack._hybrd}


