Mon Feb 13 12:15:15 2023    output.dat

         8120 function calls (8102 primitive calls) in 5.291 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       39    5.057    0.130    5.057    0.130 {method 'acquire' of '_thread.lock' objects}
      844    0.121    0.000    0.121    0.000 {built-in method builtins.sum}
        9    0.041    0.005    0.041    0.005 {built-in method _winapi.CreateProcess}
       59    0.027    0.000    0.027    0.000 {built-in method _winapi.WaitForSingleObject}
        1    0.023    0.023    5.161    5.161 C:\Users\leehi\OneDrive\Documents\Imperial_tings\Fourth_Year\MSci Project\Code\Causal_Sets\causalset.py:116(generate_CausalMatrix)
        1    0.002    0.002    0.125    0.125 C:\Users\leehi\OneDrive\Documents\Imperial_tings\Fourth_Year\MSci Project\Code\Causal_Sets\causalset.py:250(find_molecules)
        9    0.002    0.000    0.002    0.000 {built-in method _winapi.TerminateProcess}
      344    0.001    0.000    0.001    0.000 C:\Users\leehi\OneDrive\Documents\Imperial_tings\Fourth_Year\MSci Project\Code\Causal_Sets\causalsetfunctions.py:44(inside_horizon)
        9    0.001    0.000    0.001    0.000 {built-in method _winapi.CreatePipe}
        1    0.001    0.001    5.165    5.165 C:\Users\leehi\OneDrive\Documents\Imperial_tings\Fourth_Year\MSci Project\Code\Causal_Sets\causalset.py:26(__init__)
        9    0.001    0.000    0.001    0.000 {built-in method nt.stat}
       21    0.001    0.000    0.003    0.000 {method 'dump' of '_pickle.Pickler' objects}
       69    0.001    0.000    0.001    0.000 {built-in method _winapi.CloseHandle}
        1    0.001    0.001    0.001    0.001 {method 'rand' of 'numpy.random.mtrand.RandomState' objects}
        9    0.001    0.000    0.049    0.005 C:\Users\leehi\anaconda3\lib\multiprocessing\popen_spawn_win32.py:44(__init__)
        1    0.001    0.001    0.001    0.001 {method 'acquire' of '_multiprocessing.SemLock' objects}
      844    0.000    0.000    0.001    0.000 C:\Users\leehi\OneDrive\Documents\Imperial_tings\Fourth_Year\MSci Project\Code\Causal_Sets\causalEvent.py:6(__init__)
        1    0.000    0.000    5.291    5.291 <string>:1(<module>)
       36    0.000    0.000    0.000    0.000 {built-in method _winapi.OpenProcess}
        3    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.CreateNamedPipe}
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\OneDrive\Documents\Imperial_tings\Fourth_Year\MSci Project\Code\Causal_Sets\causalset.py:265(<listcomp>)
        9    0.000    0.000    0.000    0.000 {built-in method io.open}
       21    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\reduction.py:38(__init__)
       59    0.000    0.000    0.027    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\popen_spawn_win32.py:101(wait)
       36    0.000    0.000    0.001    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\connection.py:956(reduce_pipe_connection)
       18    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\process.py:344(__reduce__)
       36    0.000    0.000    0.001    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\reduction.py:106(__init__)
       10    0.000    0.000    0.001    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\spawn.py:150(get_preparation_data)
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.CreateFile}
     1294    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\zmq\sugar\socket.py:432(send)
        9    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\process.py:80(__init__)
       18    0.000    0.000    0.003    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\reduction.py:58(dump)
        9    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\ntpath.py:450(normpath)
        9    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\subprocess.py:273(_args_from_interpreter_flags)
        3    0.000    0.000    0.000    0.000 {built-in method nt.lstat}
       54    0.000    0.000    0.000    0.000 {built-in method _winapi.DuplicateHandle}
        9    0.000    0.000    0.049    0.005 C:\Users\leehi\anaconda3\lib\multiprocessing\context.py:324(_Popen)
    66/48    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
      201    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       29    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       10    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\util.py:186(__init__)
        1    0.000    0.000    0.030    0.030 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:677(_terminate_pool)
        9    0.000    0.000    0.049    0.005 C:\Users\leehi\anaconda3\lib\multiprocessing\process.py:110(start)
        9    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\spawn.py:78(get_command_line)
        1    0.000    0.000    0.050    0.050 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:311(_repopulate_pool_static)
       18    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\linalg\linalg.py:2316(norm)
       18    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\synchronize.py:100(__getstate__)
      860    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
       24    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\ntpath.py:124(splitdrive)
       42    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.001    0.001 C:\Users\leehi\OneDrive\Documents\Imperial_tings\Fourth_Year\MSci Project\Code\Causal_Sets\Sprinkling.py:5(Sprinkling_Uniform)
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.WriteFile}
       20    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\ipykernel\iostream.py:197(schedule)
       34    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:389(parent)
       54    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\popen_spawn_win32.py:117(poll)
        9    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\process.py:61(_cleanup)
       90    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\context.py:351(get_spawning_popen)
        1    0.000    0.000    0.053    0.053 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:183(__init__)
        9    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\ntpath.py:61(isabs)
      124    0.000    0.000    0.000    0.000 {built-in method nt.getpid}
        1    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
       31    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    5.291    5.291 {built-in method builtins.exec}
        1    0.000    0.000    5.290    5.290 C:\Users\leehi\OneDrive\Documents\Imperial_tings\Fourth_Year\MSci Project\Code\Causal_Sets\causalset.py:337(main)
       18    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\ipykernel\iostream.py:386(write)
       10    0.000    0.000    0.030    0.003 C:\Users\leehi\anaconda3\lib\multiprocessing\util.py:205(__call__)
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:761(__init__)
       19    0.000    0.000    0.000    0.000 {method 'intersection' of 'set' objects}
        9    0.000    0.000    0.002    0.000 C:\Users\leehi\anaconda3\lib\site-packages\spyder_kernels\customize\spydercustomize.py:287(_patched_preparation_data)
        9    0.000    0.000    0.002    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\popen_spawn_win32.py:120(terminate)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:935(rvs)
        3    0.000    0.000    0.001    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\connection.py:535(Pipe)
       18    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\queues.py:346(__getstate__)
       30    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
       22    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:1071(is_alive)
       48    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\random.py:250(_randbelow_with_getrandbits)
        6    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       63    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        4    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:222(__init__)
        9    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\process.py:153(is_alive)
       48    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\random.py:285(choice)
       18    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\popen_spawn_win32.py:97(duplicate_for_child)
        6    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:73(_wrapreduction)
      226    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        2    0.000    0.000    0.000    0.000 {method 'poisson' of 'numpy.random.mtrand.RandomState' objects}
        4    0.000    0.000    5.057    1.264 C:\Users\leehi\anaconda3\lib\threading.py:540(wait)
       36    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\connection.py:168(fileno)
        4    0.000    0.000    5.057    1.264 C:\Users\leehi\anaconda3\lib\threading.py:270(wait)
       27    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\spawn.py:87(<genexpr>)
       12    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\_weakrefset.py:81(add)
       18    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\context.py:354(set_spawning_popen)
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\synchronize.py:50(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\reduction.py:71(duplicate)
        9    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:179(Process)
       36    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\context.py:357(assert_spawning)
        9    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\process.py:224(exitcode)
        3    0.000    0.000    0.002    0.001 C:\Users\leehi\anaconda3\lib\threading.py:834(start)
        7    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        5    0.000    0.000    0.027    0.005 C:\Users\leehi\anaconda3\lib\multiprocessing\process.py:142(join)
        8    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
       45    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\popen_spawn_win32.py:57(<genexpr>)
       20    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(where)
       34    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       25    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:1017(_wait_for_tstate_lock)
        9    0.000    0.000    0.000    0.000 {built-in method msvcrt.open_osfhandle}
       72    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\connection.py:158(readable)
        9    0.000    0.000    0.001    0.000 C:\Users\leehi\anaconda3\lib\genericpath.py:16(exists)
       83    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       54    0.000    0.000    0.000    0.000 {built-in method _winapi.GetCurrentProcess}
       29    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\lib\shape_base.py:1169(tile)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:468(_map_async)
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\connection.py:181(send_bytes)
       10    0.000    0.000    0.000    0.000 {built-in method nt.getcwd}
        9    0.000    0.000    0.001    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\popen_spawn_win32.py:28(_close_handles)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.zeros}
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\context.py:65(Lock)
       48    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.ConnectNamedPipe}
        6    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\tempfile.py:147(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\tempfile.py:144(__next__)
        9    0.000    0.000    0.002    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\process.py:128(terminate)
       18    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\process.py:94(<genexpr>)
        3    0.000    0.000    0.001    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\queues.py:334(__init__)
       12    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\_weakrefset.py:38(_remove)
       27    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       39    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\connection.py:134(_check_closed)
       18    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(norm)
        9    0.000    0.000    0.000    0.000 {built-in method _winapi.GetExitCodeProcess}
       10    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\spawn.py:132(_check_not_importing_main)
        3    0.000    0.000    0.001    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\context.py:110(SimpleQueue)
       46    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\process.py:99(_check_closed)
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\tempfile.py:374(mktemp)
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\reduction.py:48(dumps)
       72    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\connection.py:163(writable)
       18    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\ipykernel\iostream.py:310(_is_master_process)
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\ntpath.py:77(join)
       18    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(dot)
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\connection.py:279(_send_bytes)
        9    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:1306(current_thread)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:790(_argcheck_rvs)
       26    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\util.py:48(debug)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:185(_broadcast_shape)
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\connection.py:69(arbitrary_address)
       18    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\subprocess.py:263(_optim_args_from_interpreter_flags)
       21    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        9    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        4    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:505(__init__)
        3    0.000    0.000    0.000    0.000 {built-in method _winapi.SetNamedPipeHandleState}
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\queues.py:360(put)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:791(__init__)
        1    0.000    0.000    0.053    0.053 C:\Users\leehi\anaconda3\lib\multiprocessing\context.py:115(Pool)
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:979(join)
        1    0.000    0.000    0.000    0.000 {method 'seed' of 'numpy.random.mtrand.RandomState' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:944(_stop)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:206(broadcast_arrays)
        9    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\process.py:193(name)
        1    0.000    0.000    0.001    0.001 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:668(_help_stuff_finish)
       45    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        4    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.generic' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\ipykernel\iostream.py:93(_event_pipe)
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\synchronize.py:114(_make_name)
        4    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:249(__exit__)
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:734(_newname)
       77    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\numeric.py:1786(isscalar)
        6    0.000    0.000    0.000    0.000 {method 'GetOverlappedResult' of '_winapi.Overlapped' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\scipy\stats\_discrete_distns.py:597(_argcheck)
       18    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\linalg\linalg.py:121(isComplexType)
       18    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       10    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\context.py:249(get_start_method)
        4    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:246(__enter__)
       32    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:513(is_set)
        9    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\ntpath.py:34(_get_bothseps)
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\tempfile.py:75(_exists)
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:1177(_make_invoke_excepthook)
       24    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:744(__init__)
        6    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\connection.py:117(__init__)
       18    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\_asarray.py:16(asarray)
       21    0.000    0.000    0.000    0.000 {method 'discard' of 'set' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\tempfile.py:133(rng)
       10    0.000    0.000    0.000    0.000 {method 'copy' of 'list' objects}
        5    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\process.py:234(ident)
        6    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\connection.py:130(__del__)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2676(amin)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:2943(rvs)
       18    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\ipykernel\iostream.py:323(_schedule_flush)
        9    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\process.py:205(daemon)
       18    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\process.py:189(name)
        1    0.000    0.000    0.030    0.030 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:651(terminate)
       36    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        1    0.000    0.000    0.000    0.000 {method 'put' of '_queue.SimpleQueue' objects}
        1    0.000    0.000    5.056    5.056 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:359(map)
        4    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2324(all)
       23    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\process.py:37(current_process)
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:1110(daemon)
       48    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:74(<dictcomp>)
        4    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:255(_release_save)
        4    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:258(_acquire_restore)
        1    0.000    0.000    0.000    0.000 {built-in method nt.cpu_count}
        9    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\spawn.py:45(get_executable)
        4    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(all)
       10    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       24    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        9    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
       10    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\process.py:213(authkey)
        6    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:1095(daemon)
       20    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\multiarray.py:312(where)
        1    0.000    0.000    0.001    0.001 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:342(_setup_queues)
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\synchronize.py:161(__init__)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(amin)
       10    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\util.py:44(sub_debug)
        4    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 <string>:5(_parse_args_rvs)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(tile)
        1    0.000    0.000    0.000    0.000 {method 'repeat' of 'numpy.ndarray' objects}
        1    0.000    0.000    5.055    5.055 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:764(get)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:262(<listcomp>)
        3    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\connection.py:276(_close)
        4    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\threading.py:261(_is_owned)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\scipy\stats\_discrete_distns.py:600(_rvs)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2843(prod)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\abc.py:96(__instancecheck__)
       18    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\multiarray.py:707(dot)
       18    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\linalg\linalg.py:2312(_norm_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:157(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\synchronize.py:90(_make_methods)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\context.py:41(cpu_count)
        2    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(broadcast_arrays)
        6    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:820(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:276(_get_sentinels)
        1    0.000    0.000    0.050    0.050 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:302(_repopulate_pool)
        8    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:266(<genexpr>)
        4    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\_methods.py:47(_all)
        9    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.030    0.030 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:735(__exit__)
        7    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        1    0.000    0.000    5.055    5.055 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:761(wait)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(concatenate)
        6    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:804(squeeze_left)
        1    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(prod)
        3    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
        6    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\context.py:187(get_context)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:731(__enter__)
        2    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:753(ready)
        4    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\context.py:197(get_start_method)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\OneDrive\Documents\Imperial_tings\Fourth_Year\MSci Project\Code\Causal_Sets\causalset.py:341(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\tempfile.py:224(_get_candidate_names)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:263(__del__)
        4    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2320(_all_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\lib\shape_base.py:1251(<genexpr>)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\pool.py:348(_check_running)
        3    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\connection.py:142(_check_writable)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\lib\shape_base.py:1241(<genexpr>)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.divmod}
        3    0.000    0.000    0.000    0.000 {method 'locked' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\multiprocessing\context.py:233(get_context)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\scipy\stats\_distn_infrastructure.py:849(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2671(_amin_dispatcher)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\multiarray.py:145(concatenate)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\lib\shape_base.py:1165(_tile_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:2838(_prod_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\leehi\anaconda3\lib\site-packages\numpy\lib\stride_tricks.py:202(_broadcast_arrays_dispatcher)


